<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Policy Payments</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">

    <!-- jQuery Library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>

    <!-- SheetJS Library for Excel export -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>

    <style>
        /* Adjust table style for Bootstrap */
        #paymentTable {
            width: 100%;
        }

        #paymentTable th,
        #paymentTable td {
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row mb-4">
            <div class="col">
                <h1>Insurance Policy Payments</h1>
            </div>
            <div class="col-md-3 mt-3">
                <button class="btn btn-primary" id="downloadButton">Download Data</button>
            </div>
        </div>
        <table id="paymentTable" class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Policy ID</th>
                    <th>Transaction ID</th>
                    <th>Amount</th>
                    <th>Payment Mode</th>
                </tr>
            </thead>
            <tbody>
                <!-- Iterate over the list of payments and display each row -->
                <tr th:each="payment : ${payments}">
                    <td th:text="${payment.inpp_id}"></td>
                    <td th:text="${payment.inpp_iplc_id}"></td>
                    <td th:text="${payment.inpp_trans_id}"></td>
                    <td th:text="${payment.inpp_amount}"></td>
                    <td th:text="${payment.inpp_paymode}"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- JavaScript for DataTables -->
    <script>
        $(document).ready(function () {
            $('#paymentTable').DataTable();
        });
    </script>

    <!-- JavaScript for downloading Excel using SheetJS -->
    <script>
        document.getElementById('downloadButton').addEventListener('click', function () {
            // Select the table by its id
            const table = document.getElementById('paymentTable');

            // Convert the table data to a worksheet
            const ws = XLSX.utils.table_to_sheet(table);

            // Create a new workbook and add the worksheet
            const wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, 'Payment Data');

            // Generate and download the Excel file
            XLSX.writeFile(wb, 'payment_data.xlsx');
        });
    </script>
</body>

</html>
